<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElasticSearch Flask Autosuggestions</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .search-container {
            text-align: center;
        }

        .search-box {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #2E2E2E;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .results {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .results li {
            margin-bottom: 10px;
        }

        #loading-message {
            display: none;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <input class="search-box" placeholder="Type to search...">
        <ul class="results"></ul>
        <div id="loading-message">Loading suggestions...</div>
    </div>

    <script>
        $(document).ready(function () {
            let debounce;
            $('.search-box').on('input', function (e) {
                clearTimeout(debounce)
                debounce = setTimeout(() => {
                    getAutoComplete();
                }, 300);
            });
        });

        function getAutoComplete() {
            const query = $('.search-box').val();

            // Show loading message
            $('#loading-message').show();

            fetch(`http://localhost:5000/search?q=${encodeURIComponent(query.trim())}`)
                .then((resp) => resp.json())
                .then((data) => {
                    $('.results').empty();
                    for (let i = 0; i < data.length; i++) {
                        $('.results').append(`<li>${data[i]}</li>`)
                    }
                })
                .catch((error) => {
                    console.error('Error fetching autocomplete suggestions:', error);
                })
                .finally(() => {
                    // Hide loading message
                    $('#loading-message').hide();
                });
        }
    </script>
</body>

</html>

